<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- internationalize your plugin -->
    <resource type="i18n" name="Hipchat Language Pack" location="english"/>

    <notificationRecipient key="recipient.hipchat" name="Hipchat Recipient" class="com.atlassian.bamboo.hipchat.HipchatNotificationRecipient" weight="10">
        <description>Hipchat</description>
        <resource type="freemarker" name="edit" location="editNotification.ftl"/>
        <resource type="freemarker" name="view" location="viewNotification.ftl"/>
    </notificationRecipient>
</atlassian-plugin>
